[bumpversion]
tag = true
commit = true
current_version = 0.1.0

[flake8]
max-line-length = 88
ignore = E203, W503
exclude = .venv

[mypy]
ignore_missing_imports = True
exclude = build

[bumpversion:file:src/dependencmake/version.py]

[bumpversion:file:pyproject.toml]

[tool:pytest]
addopts = --cov=src/dependencmake
